NETWORK_NAME=devnet
PROXY_URL=https://proxy.devnet.neonlabs.org/solana
NETWORK_ID=245022926
ADDRESS_FROM=
ADDRESS_TO=
DISABLE_CONFIRMATION=true
PRIVATE_KEY=
FAUCET_QUOTIENT=1
FAUCET_URL=https://neonswap.live/request_eth_token
SOLANA_EXPLORER=https://explorer.solana.com/?cluster=custom&customUrl=https%3A%2F%2Fproxy.teststand.neontest.xyz%2Fnode-solana
SOLANA_URL=http://neon.devnet.rpcpool.com/c7710a7b633cbadb9be9900c7946/
