steps:

  - label: "Build full test suite image"
    branches: "*full-test_suite* *full_test_suite* develop master"
    commands:
      - ".buildkite/steps/publish-image.sh"
    agents:
      queue: "testing"

