steps:

  - label: "Build full test suite image"
    branches: "*full-test_suite* *full_test_suite* develop master"
    commands:
      - "docker build . -t neonlabsorg/full_test_suite:${BUILDKITE_BRANCH}"
      - "docker push neonlabsorg/proxy:${BUILDKITE_BRANCH}"
    agents:
      queue: "testing"
