steps:

  - label: "Echo some environment variables"
    commands:
      - "echo PROXY_MODEL_REPO: - ${BUILDKITE_REPO}"
      - "echo PROXY_MODEL_REVISION: - ${BUILDKITE_COMMIT}"
      - "echo PROXY_MODEL_BRANCH: ${BUILDKITE_BRANCH}"
    agents:
      queue: "testing"

